spring.application.name=bluevelvetmusicstore
spring.datasource.url=jdbc:mysql://localhost:3306/alunos_jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
